import java.util.Scanner;

public class SimpleCalculator1 {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("请输入第一个数字:");
        double num1 =scanner.nextDouble();

        System.out.print("请输入运算符(+ - * /):");
        char operator = scanner.next().charAt(0);

        System.out.print("请输入第二个数字：");
        double num2 = scanner.nextDouble();

        double result;

        switch(operator) {
            case '+':
                result = num1 + num2;
                System.out.println(num1 + " + " + num2 + " = " + result);
                break;
            case '-':
                result = num1 - num2;
                System.out.println(num1 + " - " + num2 + " = " + result);
                break;
            case'*':
                result = num1 * num2;
                System.out.println(num1 + " * " + num2 +" = " + result);
                break;
            case '/':
                if (num2 == 0) {
                    System.out.println("错误：除数不能为0");
                } else {
                    result = num1 / num2;
                    System.out.println(num1 + " / " + num2 + " = " + result);
                }
                break;
            default:
                System.out.println("错误：无效的运算符");
        }

        scanner.close();
    }
}
